NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyDpItVcpMT_bWbHp0ByrhRIqNSf94_IwXk'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='topicos---deres.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='topicos---deres'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='topicos---deres.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='769874137744'
NEXT_PUBLIC_FIREBASE_APP_ID='1:769874137744:web:862dc384d612a4da823e15'
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID='G-SNLVSL9YQC'
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=SuperSecret